Round: 1
Action: ATTACK
PlayerAttackDmg: 27
MonsterAttackDmg 25
playerHeal 0
playerHealth 75
monsterHealth 123
 ----------------------- 
Round: 2
Action: ATTACK
PlayerAttackDmg: 28
MonsterAttackDmg 15
playerHeal 0
playerHealth 60
monsterHealth 95
 ----------------------- 
Round: 3
Action: SPECIAL
PlayerAttackDmg: 21
MonsterAttackDmg 19
playerHeal 0
playerHealth 41
monsterHealth 74
 ----------------------- 
Round: 4
Action: HEAL
PlayerAttackDmg: 0
MonsterAttackDmg 24
playerHeal 53
playerHealth 70
monsterHealth 74
 ----------------------- 
Round: 5
Action: HEAL
PlayerAttackDmg: 0
MonsterAttackDmg 17
playerHeal 49
playerHealth 102
monsterHealth 74
 ----------------------- 
Round: 6
Action: SPECIAL
PlayerAttackDmg: 23
MonsterAttackDmg 17
playerHeal 0
playerHealth 85
monsterHealth 51
 ----------------------- 
Round: 7
Action: ATTACK
PlayerAttackDmg: 34
MonsterAttackDmg 23
playerHeal 0
playerHealth 62
monsterHealth 17
 ----------------------- 
Round: 8
Action: ATTACK
PlayerAttackDmg: 28
MonsterAttackDmg 20
playerHeal 0
playerHealth 42
monsterHealth -11
 ----------------------- 
